TYPEORM_HOST=String
TYPEORM_USERNAME=String
TYPEORM_PASSWORD=String
TYPEORM_DATABASE=String
TYPEORM_PORT=Number
TYPEORM_LOGGING=Boolean
TYPEORM_SYNCHRONIZE=Boolean

REDIS_HOST=String
REDIS_PORT=Number